spring.datasource.url=jdbc:mysql://localhost:3306/pointmarker?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false  
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

spring.mvc.format.date=dd-mm-yyyy
spring.jackson.date-format=dd/MM/yy
spring.application.name=PointMarker
spring.banner.image.location=classpath:banner.txt   
