spring.datasource.url=jdbc:mysql:${ENDERECO_BANCO}/pointmarker?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false  
spring.datasource.username=${USUARIO_BANCO}
spring.datasource.password=${SENHA_BANCO}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

spring.mvc.format.date=dd-mm-yyyy
spring.jackson.date-format=dd/MM/yy
spring.application.name=PointMarker
spring.banner.image.location=classpath:banner.txt

jwt.segredo=${SEGREDO_JWT}
jwt.milissegundos=${JWT_TIME}
