nome.null= O Campo Nome Não Pode Estar Vazio
nome.size=Digite o Seu Nome Completo Com No Minimo 10 caracters e no máximo 30 (Pode usar Abreviações)
nomeUsuario.null = O Campo nomeUsuario Não Pode Ficar Vazio
nomeUsuario.size = O Campo nomeUsuario Pode Ter De 4 a 15 caracters.
senha.null = O Campo senha Não Pode Ficar Vazio

nome.cargo.size= O Nome do Cargo Deve Ter No Minimo 3 Caracteres E No Máximo 30.
salario.min= O Salario Deve Ser De No Minimo R$700,00
cargahoraria.min=A Carga Horaria Deve Ser De No Minimo 4 horas
cargahoraria.max=A Carga Horaria Deve Ser De No Máximo 8 horas
