nome.null= O Campo Nome Não Pode Estar Vazio
nome.size=Digite o Seu Nome Completo Com No Minimo 10 caracters e no máximo 30 (Pode usar Abreviações)
nomeUsuario.null = O Campo nomeUsuario Não Pode Ficar Vazio
nomeUsuario.size = O Campo nomeUsuario Pode Ter De 4 a 15 caracters.
senha.null = O Campo senha Não Pode Ficar Vazio
